# ToyRAG

./: .gitignore  README.md  ToyRAG.slnx
ToyRAG.Cli/: Program.cs  ToyRAG.Cli.csproj
ToyRAG.Cli/Utils/: Middleware.cs  ProgressBar.cs
ToyRAG.Core/: Class1.cs  ToyRAG.Core.csproj
ToyRAG.Core.Tests/: ToyRAG.Core.Tests.csproj
ToyRAG.Core.Tests/Embeddings/: MiniLMEmbeddingGeneratorTests.cs  OnnxEmbeddingGeneratorTests.cs
ToyRAG.Core.Tests/Generation/: GitHubChatServiceTests.cs
ToyRAG.Core.Tests/Loading/: MarkdownLoaderTests.cs
ToyRAG.Core.Tests/Splitting/: FixedTextSplitterTests.cs  RecursiveCharacterTextSplitterTests.cs
ToyRAG.Core.Tests/Storage/: InMemoryVectorStoreTests.cs  LocalVectorStoreTests.cs
ToyRAG.Core/Embeddings/: BgeM3EmbeddingGenerator.cs  IEmbeddingGenerator.cs  MiniLMEmbeddingGenerator.cs  OnnxEmbeddingGenerator.cs  SimpleBgeTokenizer.cs
ToyRAG.Core/Entities/: Document.cs  TextChunk.cs
ToyRAG.Core/Generation/: GitHubChatService.cs  IChatService.cs
ToyRAG.Core/Loading/: IDocumentLoader.cs  MarkdownLoader.cs
ToyRAG.Core/Pipelines/: RAGPipeline.cs
ToyRAG.Core/Splitting/: FixedTextSplitter.cs  ITextSplitter.cs  RecursiveCharacterTextSplitter.cs
ToyRAG.Core/Storage/: IVectorStore.cs  InMemoryVectorStore.cs  LocalVectorStrore.cs
ToyRAG.Core/Tools/: RetrievalTool.cs
data/: README.md
models/: README.md
